{
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "parser": "babel-eslint",
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react"],
  "extends": [
    "react-app",
    "standard-jsx",
    "eslint:recommended"
  ],

  "rules": {
    "react/jsx-no-bind": [
      "error",
      {
        "allowArrowFunctions": true,
        "allowBind": false,
        "ignoreRefs": true
      }
    ],
    "space-unary-ops": [
      2, {
        "words": true,
        "nonwords": false,
        "overrides": {
          "new": false,
          "++": true
        }
      }],
    "spaced-comment": ["error", "always", { "exceptions": ["-", "+"] }],
    "space-before-blocks": ["error", "always"],
    "semi": [2, "always"],
    "quotes": ["warn", "single"],
    "indent": ["warn", 2],
    "no-eval": "error",
    "no-trailing-spaces": "warn",
    "no-unused-expressions": "error",
    "no-var": "error",
    "max-len": ["warn", { "code": 120 }]
  }
}
